<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Subtrigger: define simple callbacks for Subversion commit messages</title>
        <style>
            body {
                font: 14px/20px sans-serif;
                text-align: center;
                color: #444;
            }
            p, pre, h3, ol, ul, #footer {
                margin: 20px 0;
                padding: 0;
            }
            #page {
                width: 500px;
                padding: 20px;
                margin: 20px auto;
                text-align: left;
                position: relative;
            }
            #footer {
                text-align: center;
                font-size: 12px;
                color: #999;
                padding: 20px 0;
                border-top: 1px dotted #ddd;
            }
            #nav {
                list-style: none;
                position: absolute;
                top: 40px;
                right: 0;
                width: 70px;
            }
            #examples:after {
                display: block;
                content: ".";
                height: 0;
                clear: both;
                visibility: hidden;
            }
            #nav a {
                display: block;
                line-height: 20px;
                text-transform: uppercase;
                padding-right: 20px;
                font-size: 12px;
            }
            a, a:visited {
                color: #129FB8;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            a:active {
                position: relative;
                top: 1px;
                left: 1px;
            }
            li {
                font-weight: bold;
                color: #ccc;
            }
            li p, li pre {
                font-weight: normal;
                color: #444;
            }
            h1 {
                font: 48px/60px serif;
                margin: 0;
            }
            h2 {
                font: italic 24px/30px serif;
                margin: 0;
            }
            code, kbd {
                font: 13px/20px Inconsolata, Consolas, Monaco, "Courier New", Courier;
            }
            pre {
                padding: 2px 0 3px 15px;
                margin: 20px 0;
                border-left: 5px solid #ddd;
            }
            abbr {
                font-size: 85%;
                text-transform: uppercase;
                letter-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="header">
                <h1>Subtrigger</h1>
                <h2>define simple callbacks for Subversion commit&nbsp;messages</h2>
                <ul id="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="http://github.com/avdgaag/subtrigger">Source</a></li>
                    <li><a href="docs">Docs</a></li>
                    <li><a href="http://github.com/avdgaag/subtrigger/issues">Bugs</a></li>
                </ul>
            </div>
            <div id="content">

                <p>A simple <abbr title="Domain-Specific Language">DSL</abbr> for defining callbacks to be fired as Subversion hooks with built-in support for inspecting the repository and sending out e-mails.</p>

                <h3>Quick demonstration</h3>

                <p>Set up a Ruby script as a Subversion post-commit hook. Open <code>/path/to/repo/hooks/post-commit</code> and enter something like:</p>

                <pre><code>/usr/bin/ruby /path/to/repo/hooks/subtrigger/my_trigger.rb</code></pre>

                <p>Note that as Subversion hooks run in an empty environment you need to use absolute paths. Now open <code>/path/to/repo/hooks/subtrigger/my_trigger.rb</code> and create a new trigger:</p>

                <pre><code>require 'subtrigger'
on /notify (\w+)/ do |revision, matches|
  mail :to      => matches[:message].first,
       :from    => 'svn@example.com',
       :subject => 'Subversion commit notification',
       :body    => template('E-mail confirmation', revision.number)
end
__END__
@@ E-mail confirmation
Your commit (r%s) has been saved.</code></pre>

                <p>There’s lot going on here. The regular expression <code>/notify (\w+)/</code> is a very simpe rule that looks for the text like "notify me@example.com" in a commit message. It will then send an e-mail to that message (the <code>mail</code> method) with the body from an inline template defined at the end of the file and named by the line with two @’s.</p>

                <h3>Installation</h3>

                <p>Subtrigger is a <a href="http://ruby-lang.org">Ruby</a> gem and as such requires Ruby installed on your system. Mac OS X and *nix systems usually come with Ruby installed by default.</p>

                <p>To install the gem, open a terminal window and run:</p>

                <pre><code>gem install subtrigger</code></pre>

                <p>You can now call and use Subtrigger in any Ruby file that was run with the two arguments a Subversion hook normally supplies: the path to the repository and and the revision number in questino.</p>

                <h3>More information</h3>

                <p>You can read more usage instructions in the <a href="docs" title="Browse the documentation">API documentation</a>. Also check out the <a href="http://github.com/avdgaag/subtrigger/raw/master/LICENSE" title="Read the MIT license">license</a> and<a href="http://github.com/avdgaag/subtrigger/blob/master/HISTORY.md" title="Read the changelog"> changelog</a>. You can report any bugs in <a href="http://github.com/avdgaag/subtrigger/issues" title="Go to the Github issue tracker to report bugs">the Github issue tracker</a>.</p>
            </div>
            <div id="footer">
                <p>© copyright 2010 Arjan van der Gaag. Subtrigger is released under the MIT license (the same as Ruby).</p>
            </div>
        </div>
        <a href="http://github.com/you"><img style="position: absolute; top: 0; left: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub" /></a>
    </body>
</html>
